<RCC>
    <qresource prefix="/">
        <file>Resources/Open_512x512.png</file>
        <file>Resources/run_128x128.png</file>
        <file>Resources/structure_256x256.png</file>
        <file>Resources/data_128x128.png</file>
        <file>Resources/query_128x128.png</file>
        <file>Resources/table_128x128.png</file>
        <file>Resources/tables_128x128.png</file>
        <file>Resources/viewer_128x128.png</file>
        <file>Resources/viewers_128x128.png</file>
        <file>Resources/recordset_128x128.png</file>
        <file>Resources/sqlresult_128x128.png</file>
        <file>Resources/colunm_view_128x128.png</file>
        <file>Resources/fk_view_128x128.png</file>
        <file>Resources/index_view_128x128.png</file>
        <file>Resources/trigger_view_128x128.png</file>
        <file>Resources/tables_views_128x128.png</file>
        <file>Resources/json_frame_128x128.png</file>
        <file>Resources/plist_frame_128x128.png</file>
    </qresource>
</RCC>
